{
  "name": "dossiat",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "sequelize-cli db:migrate --config src/server/database/config/database.config.cjs --migrations-path src/server/database/migrations",
    "db:migrate:undo": "sequelize-cli db:migrate:undo:all --config src/server/database/config/database.config.cjs --migrations-path src/server/database/migrations",
    "db:seed": "sequelize-cli db:seed:all --config src/server/database/config/database.config.cjs --seeders-path src/server/database/seeders",
    "db:seed:undo": "sequelize-cli db:seed:undo:all --config src/server/database/config/database.config.cjs --seeders-path src/server/database/seeders",
    "db:reset": "sequelize-cli db:migrate:undo:all --config src/server/database/config/database.config.cjs --migrations-path src/server/database/migrations && npm run db:migrate && npm run db:seed",
    "i18n:sync": "node scripts/sync-i18n.mjs",
    "i18n:sync:fix": "node scripts/sync-i18n.mjs --fix",
    "create-admin": "node scripts/create-admin.cjs",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@paypal/paypal-server-sdk": "^2.4.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "domaineat": "link:",
    "dossiat": "link:",
    "dotenv": "^17.4.2",
    "hono": "^4.12.21",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "nprogress": "^0.2.0",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "pinia": "^3.0.4",
    "sequelize": "6",
    "sqlite3": "^6.0.1",
    "stripe": "^22.2.2",
    "vue": "^3.5.34",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^29.1.1",
    "sequelize-cli": "6",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9",
    "vue-tsc": "^3.2.5"
  },
  "keywords": [],
  "author": "Ibrahim.H",
  "license": "MIT"
}
